# Generated by Django 3.1.7 on 2021-04-15 03:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='sat_begin',
            field=models.FloatField(default=100, verbose_name='Saturacja początkowa'),
        ),
        migrations.AddField(
            model_name='ticket',
            name='sat_end',
            field=models.FloatField(default=100, verbose_name='Saturacja końcowa'),
        ),
    ]
